<!DOCTYPE html>
<html>
<head>
<title>About us</title>
  <script src="https://kit.fontawesome.com/81eb497617.js" crossorigin="anonymous"></script>
<style>
 *{
    margin: 0;
    padding: 0;
    font-family: 'Lucida sans';
    text-transform: uppercase;
    text-shadow: 0 0 20px rgba(0,0,0,0.7);
 }
 h1{
    font-size: 5em;
 }
 h2{
    font-size: 3em;
 }
 h3{
    font-size: 2.5em;
 }
 h4{
    font-size: 2em;
 }
 h5{
    font-size: 1.5em;
 }
 h6{
    font-size: 1em;
 }
 body{
    width: 100%;
    overflow: wrap;
    padding: 3%;
    box-sizing: border-box;
    background: url("https://cdn-image.travelandleisure.com/sites/default/files/styles/1600x1000/public/1484325766/melia-braco-village-jamaica-ALLJAMAICA0117.jpg?itok=nLtORbdg");
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    background-attachment: fixed;
    color: #fff;
 }
 .container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
 }
 .container h2{
    font-size: 3em;
    text-transform: uppercase;
    margin-bottom: 10%;
 }
 .container h1{
    font-size: 5em;
    text-transform: uppercase;
    margin-bottom: 15%; 
 }
 .container h4{
    font-size: 2em;
 }
 .box1{
    width: 100%;
    text-align: center;
 }
 .box1 h2{
    margin: 10%; 
 }
 .box1 h3{
    margin: 20px;
    margin-bottom: 10%; 
 }
 .box2 {
    text-align: center;
    margin: 5%;
 }
 .box2 h2{
    margin: 200px 0 50px 0;
 }
 .peoples{
    width: 100%;
    height: 100vh;
 }
 .peoples h3{
    text-align: center;
 }
 .peoples .profile{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: space-around;
    margin: 100px 0;
 }
  .peoples .profile img{
    width: 300px; 
  }
 .peoples .profile .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }  
 .peoples .profile .content .social{
    font-size: 25px;
 }
  .peoples .profile .content .social .fab{
    color: #fff;
    margin: 10px;    
  }
@media(max-width: 1000px){
  .peoples{
    height: auto;
  }
    .peoples .profile img{
    display: none;
  }
}
</style>
</head>
<body>
<div class="container">
<h2> our mission</h2>
<h1>Shaping the future of food</h1>
<h4 style="color:#c300ff">scroll  for more </h4>
</div>
<div class="box1">
<h2>Our goal is to change what you eat</h2>
<h5>Changing how you eat is just a means to an end.</h5>
<h2>Who are we?</h2>
<p>
Launched in Delhi 11 years ago, Ked has grown from a home project to one of the largest food aggregators in the world. We are present in 24 countries and 10000+ cities globally, enabling our vision of better food for more people. We not only connect people to food in every context but work closely with restaurants to enable a sustainable ecosystem.</p>
</div>
<div class="box2">
<h2> Our Values</h2>
<p><h4> Resilience</h4><br><br>We push ourselves beyond our abilities when faced with tough times. When we foresee uncertainty, we address it only with flexibility.<br><br><br><h4> Acceptance</h4><br><br>Feedback is never taken personally, we break it into positive pieces and strive to work on each and every element even more effectively.<br><br><br><h4> Ownership</h4><br><br>People here don’t work ‘for’ nagseo, they work ‘with’ nagseo. We treat every problem as our own, take accountability and drive the change.<br><br><br><h4> humility</h4><br><br>It’s always ‘us’ over ‘me’. We don’t lose ourselves in pride or confidence during individual successes, but focus on being our simple selves in every which way.<br><br><br><h4> spark</h4><br><br>We believe in, stand for and are evangelists of our culture - both, within nagseo and externally with all our stakeholders.<br><br><br><h4> judgement</h4><br><br>It’s not our abilities that show who we truly are - it’s our choices. We aim to get these right, at least in the majority of the cases.<br>Back in 2008, all it took was an idea to enable digital access to thousands of restaurant menus. Three passionate foodies who hated waiting in lines, drove around Delhi to collect menus from restaurants, scan them and put them online. Their idea has now grown into the vision that drives our team of 5000+ people everyday.</p>
</div> 
 <div class="peoples">  
  <h3>peoples you may work with</h3>
  <div class="profile">
    <img src="https://www.w3schools.com/w3css/img_avatar3.png" >
    <div class="content">
    <h4>founder</h4>
     <h5>Mr. Shreyash Vidyasagar Chekke</h5>
     <h5>mob.no-8888888888</h5>
     <h5>mail-xyz@gmail.com</h5>
    <div class="social">
        <a href="#"><i class="fab fa-instagram-square"></i></a>
        <a href="#"><i class="fab fa-facebook-square"></i></a>
        <a href="#"><i class="fab fa-twitter-square"></i></a>
    </div>
    </div>
  </div>
  <div class="profile">
     <img src="https://www.w3schools.com/w3css/img_avatar3.png" >
    <div class="content">
     <h4> Co-founder</h4>
     <h5>Ms.Rashi Burande </h5>
     <h5>mob.no-8888888889</h5>
     <h5>mail-abc@gmail.com</h5>  
    <div class="social">
        <a href="#"><i class="fab fa-instagram-square"></i></a>
        <a href="#"><i class="fab fa-facebook-square"></i></a>
        <a href="#"><i class="fab fa-twitter-square"></i></a>
    </div>
     </div>
  </div>
 </div> 

</body>
</html>
