<!DOCTYPE html>
<html>
<head>
	<title>Delivery Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			margin: 0;
			padding: 0;
			background-color: #ffb900;
		}
		.form{
			position: absolute;
			left: 50%;
			max-width: 800px;
			transform: translate(-50%,0%);
			margin: 20px 0px;
            box-sizing: border-box;
            padding: 3% 5%;
			background-color: rgba(0,0,0,0.3);
			border-radius: 10px;
		    box-shadow: 0px 15px 25px rgba(0,0,0,0.7); 
            box-sizing: border-box;
		}
		.form h1{
            color: #fff;
            font-size: 220%;
            margin-bottom: 5%; 
            font-family: 'Lucida sans';
		}
		.form .input{
            position: relative;
		}
		.form .input label{
          color: #fff;
          font-weight: 500;
          font-family: 'Lucida sans';
		  letter-spacing: 0.7px;
		  font-size: 15px;
          position: absolute;
		  top: 30px;
		  left: 0px;
		  pointer-events: none;
		  transition: 0.5s;
		}
		.form .input input{
		  margin: 20px 0px;
		  width: 90%;
          padding: 10px;
          outline: none;
          border: none;
          background: transparent;
          border-bottom: 2px solid #fff; 
	      color: #fff;
	      font-size: 15px;
	      text-decoration: none; 
		}
		.form .input input:focus ~ label,
		.form .input input:valid ~ label{
			top: 0px;
			left: -3px;
			color: #03a9f4;
		}
		.form input[type="submit"]{
			background-color: #03a9f4;
			padding: 10px;
			color: #fff;
			outline: none;
			border: none;
			border-radius: 5px;  
            font-size: 15px;
            font-weight: 500;
            letter-spacing: 0.7;
            font-family: 'Lucida sans';
		}
		@media screen and (max-width: 700px)
		{
			body{
				background-color: rgba(0,0,0,0.8);
			}
			.form{
				background-color: transparent;
				box-shadow: none;
				width: 100%;
			}
		} 
	</style>

</head>
<body>
   <div class="form">
   	<form>
   	   <h1>Book your order</h1>
   	   <div class="input">
   		<input type="text" required=""><br>
   		<label>Name</label>   	   
   	   </div>
   	   <div class="input">	
   		<input type="text" required=""><br>
   	    <label>Email</label>
   	   </div>
   	   <div class="input">	
   		<input type="text" required=""><br>
 		<label>Phone Number</label>
   	   </div>
   	   <div class="input">
   		<input type="text" required=""><br>
   		<label>street number</label>   	    
   	   </div>
       <div class="input">
   		<input type="text" required=""><br>
   		<label>city</label>   	   
   	   </div>
   	   <div class="input">	
   		<input type="text" required=""><br>
   		<label>state</label>
   	   </div>
   	   <div class="input">
   		<input type="text" required=""><br>
   		<label>Pincode</label>
       </div> 
        <input type="submit" value="Book now" onclick="window.alert('slot has booked')">
        <a href="page.html" style="padding: 10px 10px; margin: 30px;font-family: 'Lucida sans'; background: dodgerblue; color: #fff; text-decoration: none;">Back to home</a>  
   	</form>
   </div>
</body>
</html>
